this is loaded
Lost Cause spotify-this-song
{ album:
   { album_type: 'album',
     artists:
      [ { external_urls:
           { spotify: 'https://open.spotify.com/artist/3vbKDsSS70ZX9D2OcvbZmS' },
          href: 'https://api.spotify.com/v1/artists/3vbKDsSS70ZX9D2OcvbZmS',
          id: '3vbKDsSS70ZX9D2OcvbZmS',
          name: 'Beck',
          type: 'artist',
          uri: 'spotify:artist:3vbKDsSS70ZX9D2OcvbZmS' } ],
     available_markets:
      [ 'AD',
        'AE',
        'AR',
        'AT',
        'AU',
        'BE',
        'BG',
        'BH',
        'BO',
        'BR',
        'CA',
        'CH',
        'CL',
        'CO',
        'CR',
        'CY',
        'CZ',
        'DE',
        'DK',
        'DO',
        'DZ',
        'EC',
        'EE',
        'EG',
        'ES',
        'FI',
        'FR',
        'GB',
        'GR',
        'GT',
        'HK',
        'HN',
        'HU',
        'ID',
        'IE',
        'IL',
        'IS',
        'IT',
        'JO',
        'JP',
        'KW',
        'LB',
        'LI',
        'LT',
        'LU',
        'LV',
        'MA',
        'MC',
        'MT',
        'MX',
        'MY',
        'NI',
        'NL',
        'NO',
        'NZ',
        'OM',
        'PA',
        'PE',
        'PH',
        'PL',
        'PS',
        'PT',
        'PY',
        'QA',
        'RO',
        'SA',
        'SE',
        'SG',
        'SK',
        'SV',
        'TH',
        'TN',
        'TR',
        'TW',
        'US',
        'UY',
        'VN',
        'ZA' ],
     external_urls:
      { spotify: 'https://open.spotify.com/album/5ieP11rJQvuYz0Ov3k03cy' },
     href: 'https://api.spotify.com/v1/albums/5ieP11rJQvuYz0Ov3k03cy',
     id: '5ieP11rJQvuYz0Ov3k03cy',
     images:
      [ { height: 630,
          url:
           'https://i.scdn.co/image/de00fd2fba86c62ac510503ac775d8ef665aaa41',
          width: 640 },
        { height: 295,
          url:
           'https://i.scdn.co/image/73bf6b5512a933336c2f3e61ae16ab8fb13ac5c0',
          width: 300 },
        { height: 63,
          url:
           'https://i.scdn.co/image/516a88db47e49559367029179b3db44e46950347',
          width: 64 } ],
     name: 'Sea Change',
     release_date: '2002-01-01',
     release_date_precision: 'day',
     total_tracks: 12,
     type: 'album',
     uri: 'spotify:album:5ieP11rJQvuYz0Ov3k03cy' },
  artists:
   [ { external_urls:
        { spotify: 'https://open.spotify.com/artist/3vbKDsSS70ZX9D2OcvbZmS' },
       href: 'https://api.spotify.com/v1/artists/3vbKDsSS70ZX9D2OcvbZmS',
       id: '3vbKDsSS70ZX9D2OcvbZmS',
       name: 'Beck',
       type: 'artist',
       uri: 'spotify:artist:3vbKDsSS70ZX9D2OcvbZmS' } ],
  available_markets:
   [ 'AD',
     'AE',
     'AR',
     'AT',
     'AU',
     'BE',
     'BG',
     'BH',
     'BO',
     'BR',
     'CA',
     'CH',
     'CL',
     'CO',
     'CR',
     'CY',
     'CZ',
     'DE',
     'DK',
     'DO',
     'DZ',
     'EC',
     'EE',
     'EG',
     'ES',
     'FI',
     'FR',
     'GB',
     'GR',
     'GT',
     'HK',
     'HN',
     'HU',
     'ID',
     'IE',
     'IL',
     'IS',
     'IT',
     'JO',
     'JP',
     'KW',
     'LB',
     'LI',
     'LT',
     'LU',
     'LV',
     'MA',
     'MC',
     'MT',
     'MX',
     'MY',
     'NI',
     'NL',
     'NO',
     'NZ',
     'OM',
     'PA',
     'PE',
     'PH',
     'PL',
     'PS',
     'PT',
     'PY',
     'QA',
     'RO',
     'SA',
     'SE',
     'SG',
     'SK',
     'SV',
     'TH',
     'TN',
     'TR',
     'TW',
     'US',
     'UY',
     'VN',
     'ZA' ],
  disc_number: 1,
  duration_ms: 227360,
  explicit: false,
  external_ids: { isrc: 'USIR10211441' },
  external_urls:
   { spotify: 'https://open.spotify.com/track/29i8axWOLDmgbiutJb9prB' },
  href: 'https://api.spotify.com/v1/tracks/29i8axWOLDmgbiutJb9prB',
  id: '29i8axWOLDmgbiutJb9prB',
  is_local: false,
  name: 'Lost Cause',
  popularity: 50,
  preview_url: null,
  track_number: 5,
  type: 'track',
  uri: 'spotify:track:29i8axWOLDmgbiutJb9prB' }
