this is loaded
[]
this is loaded
[ { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1012646962?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'The Forum',
       country: 'United States',
       region: 'CA',
       city: 'Los Angeles',
       latitude: '33.9582095',
       longitude: '-118.3418988' },
    datetime: '2019-01-16T19:00:00',
    on_sale_datetime: '',
    description: '',
    lineup: [ 'Metallica' ],
    id: '1012646962',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1012646962?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1007411118?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'BOK Center',
       country: 'United States',
       region: 'OK',
       city: 'Tulsa',
       latitude: '36.152766',
       longitude: '-95.99641600000001' },
    datetime: '2019-01-18T19:30:00',
    on_sale_datetime: '2018-03-02T16:00:00',
    description: '',
    lineup: [ 'Metallica' ],
    id: '1007411118',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1007411118?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1007406891?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'Verizon Arena',
       country: 'United States',
       region: 'AR',
       city: 'North Little Rock',
       latitude: '34.7550895',
       longitude: '-92.26432349999999' },
    datetime: '2019-01-20T19:30:00',
    on_sale_datetime: '2018-03-02T16:00:00',
    description:
     'The General Admission Floor is general admission standing - No Chairs On Floor',
    lineup: [ 'Metallica' ],
    id: '1007406891',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1007406891?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1007405438?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'Legacy Arena at The BJCC',
       country: 'United States',
       region: 'AL',
       city: 'Birmingham',
       latitude: '33.5205556',
       longitude: '-86.8025' },
    datetime: '2019-01-22T19:30:00',
    on_sale_datetime: '2018-03-02T16:00:00',
    description: '',
    lineup: [ 'Metallica' ],
    id: '1007405438',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1007405438?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1007406851?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'Bridgestone Arena',
       country: 'United States',
       region: 'TN',
       city: 'Nashville',
       latitude: '36.1593994',
       longitude: '-86.7785057' },
    datetime: '2019-01-24T19:30:00',
    on_sale_datetime: '2018-03-02T16:00:00',
    description: '',
    lineup: [ 'Metallica' ],
    id: '1007406851',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1007406851?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1007406618?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'PNC Arena',
       country: 'United States',
       region: 'NC',
       city: 'Raleigh',
       latitude: '35.8033394',
       longitude: '-78.72179460000001' },
    datetime: '2019-01-28T19:30:00',
    on_sale_datetime: '2018-03-02T15:00:00',
    description: '',
    lineup: [ 'Metallica' ],
    id: '1007406618',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1007406618?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1007406557?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'U.S. Bank Arena',
       country: 'United States',
       region: 'OH',
       city: 'Cincinnati',
       latitude: '39.09791119999999',
       longitude: '-84.50462759999999' },
    datetime: '2019-01-30T19:30:00',
    on_sale_datetime: '2018-03-02T15:00:00',
    description: '',
    lineup: [ 'Metallica' ],
    id: '1007406557',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1007406557?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1007407296?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'Quicken Loans Arena',
       country: 'United States',
       region: 'OH',
       city: 'Cleveland',
       latitude: '41.4965997',
       longitude: '-81.6882119' },
    datetime: '2019-02-01T19:30:00',
    on_sale_datetime: '2018-03-02T15:00:00',
    description: '',
    lineup: [ 'Metallica' ],
    id: '1007407296',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1007407296?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1007405376?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'Don Haskins Center',
       country: 'United States',
       region: 'TX',
       city: 'El Paso',
       latitude: '31.777489',
       longitude: '-106.505564' },
    datetime: '2019-02-28T19:30:00',
    on_sale_datetime: '2018-03-02T17:00:00',
    description:
     'Tickets held at Will Call can only be retrieved by the cardholder with original purchase card and valid ID.',
    lineup: [ 'Metallica' ],
    id: '1007405376',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1007405376?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1007407090?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'United Supermarkets Arena',
       country: 'United States',
       region: 'TX',
       city: 'Lubbock',
       latitude: '33.581334',
       longitude: '-101.88656300000002' },
    datetime: '2019-03-02T19:30:00',
    on_sale_datetime: '2018-03-02T16:00:00',
    description: '',
    lineup: [ 'Metallica' ],
    id: '1007407090',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1007407090?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1007405373?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'Intrust Bank Arena',
       country: 'United States',
       region: 'KS',
       city: 'Wichita',
       latitude: '37.6825',
       longitude: '-97.332804' },
    datetime: '2019-03-04T19:30:00',
    on_sale_datetime: '2018-03-02T16:00:00',
    description: '',
    lineup: [ 'Metallica' ],
    id: '1007405373',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1007405373?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1007418929?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'Sprint Center',
       country: 'United States',
       region: 'MO',
       city: 'Kansas City',
       latitude: '39.0972997',
       longitude: '-94.57993920000001' },
    datetime: '2019-03-06T19:30:00',
    on_sale_datetime: '',
    description: 'Metallica',
    lineup: [ 'Metallica' ],
    id: '1007418929',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1007418929?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1007407345?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'KFC Yum! Center',
       country: 'United States',
       region: 'KY',
       city: 'Louisville',
       latitude: '38.25486',
       longitude: '-85.766404' },
    datetime: '2019-03-09T19:30:00',
    on_sale_datetime: '2018-03-02T15:00:00',
    description: 'Produced by NS2',
    lineup: [ 'Metallica' ],
    id: '1007407345',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1007407345?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1007411396?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'Bankers Life Fieldhouse',
       country: 'United States',
       region: 'IN',
       city: 'Indianapolis',
       latitude: '39.76393009999999',
       longitude: '-86.15546410000002' },
    datetime: '2019-03-11T19:30:00',
    on_sale_datetime: '2018-03-02T15:00:00',
    description: '',
    lineup: [ 'Metallica' ],
    id: '1007411396',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1007411396?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1007406702?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'Van Andel Arena',
       country: 'United States',
       region: 'MI',
       city: 'Grand Rapids',
       latitude: '42.963099',
       longitude: '-85.671624' },
    datetime: '2019-03-13T19:30:00',
    on_sale_datetime: '2018-03-02T17:00:00',
    description: '',
    lineup: [ 'Metallica' ],
    id: '1007406702',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1007406702?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1011923188?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'Estadio do Restelo',
       country: 'Portugal',
       region: '',
       city: 'Lisbon',
       latitude: '38.7166667',
       longitude: '-9.1333333' },
    datetime: '2019-05-01T19:00:00',
    on_sale_datetime: '',
    description: '',
    lineup: [ 'Metallica' ],
    id: '1011923188',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1011923188?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1011903850?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'Valdebebas - IFEMA',
       country: 'Spain',
       region: '',
       city: 'Madrid',
       latitude: '40.4165',
       longitude: '-3.70256' },
    datetime: '2019-05-03T21:00:00',
    on_sale_datetime: '2018-09-28T08:00:00',
    description: '',
    lineup: [ 'Metallica', 'GHOST', 'Platinum', 'Bokassa' ],
    id: '1011903850',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1011903850?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1011903473?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'Estadi Olímpic Lluís Companys',
       country: 'Spain',
       region: '',
       city: 'Barcelona',
       latitude: '41.3647606',
       longitude: '2.1556508' },
    datetime: '2019-05-05T21:00:00',
    on_sale_datetime: '2018-09-28T08:00:00',
    description: '',
    lineup: [ 'Metallica', 'GHOST', 'Bokassa' ],
    id: '1011903473',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1011903473?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1011931039?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'Ippodromo Snai - San Siro',
       country: 'Italy',
       region: '',
       city: 'Milan',
       latitude: '45.4612',
       longitude: '9.1878' },
    datetime: '2019-05-08T18:00:00',
    on_sale_datetime: '',
    description: 'Metallica MILANO - Tickets',
    lineup: [ 'Metallica' ],
    id: '1011931039',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1011931039?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1011905311?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'Stadion Letzigrund',
       country: 'Switzerland',
       region: '',
       city: 'Zürich',
       latitude: '47.3826664',
       longitude: '8.5038076' },
    datetime: '2019-05-10T17:30:00',
    on_sale_datetime: '2018-09-25T08:00:00',
    description: '',
    lineup: [ 'Metallica' ],
    id: '1011905311',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1011905311?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1011866613?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'Stade de France',
       country: 'France',
       region: '',
       city: 'Paris',
       latitude: '48.937299',
       longitude: '2.366302' },
    datetime: '2019-05-12T18:00:00',
    on_sale_datetime: '2018-09-19T19:00:00',
    description: '',
    lineup: [ 'Metallica' ],
    id: '1011866613',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1011866613?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1011903958?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'SLANE CASTLE',
       country: 'Ireland',
       region: '',
       city: 'Co. Meath',
       latitude: '51.18236',
       longitude: '-0.17767' },
    datetime: '2019-06-08T14:00:00',
    on_sale_datetime: '2018-09-28T09:00:00',
    description:
     "Enhanced Experiences Available: The 'Dream No More' Experience 2,199 EURO per ticket package The 'All Nightmare Long' Experience 349 EURO per ticket package The 'Shortest Straw' PackageM 199 EURO per ticket package *Local liquor laws apply **Please note, pre-show time and location will vary by venue and may be at an off-site location earlier in the day",
    lineup: [ 'Metallica', 'GHOST', 'Bokassa' ],
    id: '1011903958',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1011903958?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1011903693?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'Johan Cruijff Arena',
       country: 'Netherlands',
       region: '',
       city: 'Nieuw-amsterdam',
       latitude: '52.7166667',
       longitude: '6.8666667' },
    datetime: '2019-06-11T18:00:00',
    on_sale_datetime: '2018-09-28T08:00:00',
    description: '',
    lineup: [ 'Metallica' ],
    id: '1011903693',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1011903693?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1011905193?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'RheinEnergieSTADION',
       country: 'Germany',
       region: '',
       city: 'Köln',
       latitude: '50.9334609',
       longitude: '6.8751545' },
    datetime: '2019-06-13T17:30:00',
    on_sale_datetime: '2018-09-25T08:00:00',
    description: '',
    lineup: [ 'Metallica' ],
    id: '1011905193',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1011905193?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1011905664?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'Stade Roi Baudouin',
       country: 'Belgium',
       region: '',
       city: 'Bruxelles',
       latitude: '50.8333333',
       longitude: '4.3333333' },
    datetime: '2019-06-16T19:00:00',
    on_sale_datetime: '2018-09-28T08:00:00',
    description: '',
    lineup: [ 'Metallica', 'GHOST', 'Bokassa' ],
    id: '1011905664',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1011905664?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1011902586?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'Etihad Stadium',
       country: 'United Kingdom',
       region: '',
       city: 'Manchester',
       latitude: '53.4795914',
       longitude: '-2.24874' },
    datetime: '2019-06-18T00:00:00',
    on_sale_datetime: '2018-09-28T10:00:00',
    description:
     'Age Restrictions: A child aged under 14 may not enter the Stadium unless accompanied by an adult aged 18 or over, and that child must be in possession of a valid Ticket for the Event they are attending. Children aged under 12 cannot enter the standing area for the Event and must have a valid ticket for one of the seated areas. Children aged 14 to 17 may buy a Ticket without the need for an accompanying adult. Only one ticket for a child aged between 14 or 17 may be purchased in a single transaction unless at least one Ticket for a person aged 18 or over is also purchased in that transaction.',
    lineup: [ 'Metallica', 'GHOST', 'Bokassa' ],
    id: '1011902586',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1011902586?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1011905760?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'Twickenham Stadium',
       country: 'United Kingdom',
       region: '',
       city: 'London',
       latitude: '51.4559357',
       longitude: '-0.3415158' },
    datetime: '2019-06-20T19:00:00',
    on_sale_datetime: '2018-09-28T09:00:00',
    description:
     "Live Nation and Twickenham Stadium request in advance that no bags are brought to the Stadium for the Concert. If there is the need to bring a bag, it can't be a suitcase or larger and please be aware that all bags, regardless of size, will be searched and tagged on entry. No under 14s standing on the pitch All under 16s have to be accompanied by an adult Babes in arms are strongly discouraged",
    lineup: [ 'Metallica', 'GHOST', 'Bokassa' ],
    id: '1011905760',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1011905760?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1011905605?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'Olympiastadion',
       country: 'Germany',
       region: '',
       city: 'Berlin',
       latitude: '52.5146971',
       longitude: '13.2394987' },
    datetime: '2019-07-06T17:30:00',
    on_sale_datetime: '2018-09-25T08:00:00',
    description: '',
    lineup: [ 'Metallica' ],
    id: '1011905605',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1011905605?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1011903922?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'Ullevi Restaurant & Conference',
       country: 'Sweden',
       region: '',
       city: 'Göteborg',
       latitude: '57.706544',
       longitude: '11.988376' },
    datetime: '2019-07-09T18:45:00',
    on_sale_datetime: '2018-09-28T08:00:00',
    description: '',
    lineup: [ 'Metallica', 'Platinum' ],
    id: '1011903922',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1011903922?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1011905167?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'Telia Parken',
       country: 'Denmark',
       region: '',
       city: 'Copenhagen',
       latitude: '55.7022987',
       longitude: '12.5715564' },
    datetime: '2019-07-11T20:00:00',
    on_sale_datetime: '2018-09-28T08:00:00',
    description: '',
    lineup: [ 'Metallica', 'GHOST', 'Bokassa' ],
    id: '1011905167',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1011905167?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1011905547?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'Granasen Arena',
       country: 'Norway',
       region: '',
       city: 'Trondheim',
       latitude: '63.4166667',
       longitude: '10.4166667' },
    datetime: '2019-07-13T03:30:00',
    on_sale_datetime: '',
    description: '',
    lineup: [ 'Metallica' ],
    id: '1011905547',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1011905547?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1011906245?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'KANTOLAN TAPAHTUMAPUISTO',
       country: 'Finland',
       region: '',
       city: 'Hameenlinna',
       latitude: '61.0',
       longitude: '24.45' },
    datetime: '2019-07-16T15:01:00',
    on_sale_datetime: '2018-09-28T07:00:00',
    description: '',
    lineup: [ 'Metallica' ],
    id: '1011906245',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1011906245?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1011902677?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'Raadi lennuväli, Tartu',
       country: 'Estonia',
       region: '',
       city: 'Tartu',
       latitude: '58.3661111',
       longitude: '26.7361111' },
    datetime: '2019-07-18T18:30:00',
    on_sale_datetime: '2018-09-25T10:00:00',
    description: '',
    lineup: [ 'Metallica' ],
    id: '1011902677',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1011902677?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1012029510?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'The Luzhniki Stadium',
       country: 'Russia',
       region: '',
       city: 'Moscow',
       latitude: '55.715762',
       longitude: '37.5537157' },
    datetime: '2019-07-21T19:00:00',
    on_sale_datetime: '',
    description: '',
    lineup: [ 'Metallica' ],
    id: '1012029510',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1012029510?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1011939103?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'NATIONAL ARENA',
       country: 'Romania',
       region: '',
       city: 'Bucuresti',
       latitude: '46.05',
       longitude: '27.5833333' },
    datetime: '2019-08-14T16:30:00',
    on_sale_datetime: '',
    description: '',
    lineup: [ 'Metallica' ],
    id: '1011939103',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1011939103?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1011901158?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'Ernst-Happel-Stadion',
       country: 'Austria',
       region: '',
       city: 'Wien',
       latitude: '48.2',
       longitude: '16.3666667' },
    datetime: '2019-08-16T18:00:00',
    on_sale_datetime: '2018-09-25T08:00:00',
    description: 'Metallica - WorldWired Tour 2019 WIEN - Tickets',
    lineup: [ 'Metallica' ],
    id: '1011901158',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1011901158?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1011905787?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'Letiště Praha Letňany',
       country: 'Czech Republic',
       region: '',
       city: 'Praha',
       latitude: '50.0833333',
       longitude: '14.4666667' },
    datetime: '2019-08-18T16:00:00',
    on_sale_datetime: '2018-09-28T08:00:00',
    description: '',
    lineup: [ 'Metallica' ],
    id: '1011905787',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1011905787?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1012029505?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'PGE Narodowy',
       country: 'Poland',
       region: '',
       city: 'Warsaw',
       latitude: '52.2394957',
       longitude: '21.0457909' },
    datetime: '2019-08-21T19:00:00',
    on_sale_datetime: '',
    description: '',
    lineup: [ 'Metallica' ],
    id: '1012029505',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1012029505?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1011903513?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'Olympiastadion',
       country: 'Germany',
       region: '',
       city: 'Munchen',
       latitude: '51.6166667',
       longitude: '13.3166667' },
    datetime: '2019-08-23T19:00:00',
    on_sale_datetime: '2018-09-25T08:00:00',
    description:
     '»WorldWired Tour 2019« - Die Metalgötter aus San Francisco kommen auf große Arena-Tour nach Deutschland und spielen Thrash-Hits vom neuen Album und die großen Klassiker aus über 30 Jahren Bandgeschichte. Supports: Ghost und Bokassa',
    lineup: [ 'Metallica' ],
    id: '1011903513',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1011903513?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers:
     [ { type: 'Tickets',
         url:
          'https://www.bandsintown.com/t/1011905533?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket',
         status: 'available' } ],
    venue:
     { name: 'Maimarkt Gelände',
       country: 'Germany',
       region: '',
       city: 'Mannheim',
       latitude: '49.4883333',
       longitude: '8.4647222' },
    datetime: '2019-08-25T18:00:00',
    on_sale_datetime: '2018-09-25T08:00:00',
    description: '',
    lineup: [ 'Metallica' ],
    id: '1011905533',
    artist_id: '128',
    url:
     'https://www.bandsintown.com/e/1011905533?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' } ]
